artifact_path: mlflow-artifacts:/3/models/m-0b775e7bdc2f44f08f72e0a50a06994f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b775e7bdc2f44f08f72e0a50a06994f
model_size_bytes: 85331
model_uuid: m-0b775e7bdc2f44f08f72e0a50a06994f
prompts: null
run_id: cc7ce8dba41040d2b90386da2242f5ac
utc_time_created: '2026-04-13 17:36:44.520831'
