artifact_path: file:d:/PY/EMI Predict/mlruns/3/models/m-dcd636c33b8f4adca8411ab2d69097c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-dcd636c33b8f4adca8411ab2d69097c8
model_size_bytes: 827
model_uuid: m-dcd636c33b8f4adca8411ab2d69097c8
prompts: null
run_id: d34c461750ae453fbe0d4e1566dcd052
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-10 18:52:12.802799'
