artifact_path: mlflow-artifacts:/3/models/m-c32288646ecb4cf383b6e7565684391c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c32288646ecb4cf383b6e7565684391c
model_size_bytes: 11245185
model_uuid: m-c32288646ecb4cf383b6e7565684391c
prompts: null
run_id: 304f44b20022408da844c3ef178ab442
utc_time_created: '2026-04-13 16:23:46.237266'
