artifact_path: mlflow-artifacts:/3/models/m-c0b16addb82d4d9a817f20a040954fd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0b16addb82d4d9a817f20a040954fd3
model_size_bytes: 2196
model_uuid: m-c0b16addb82d4d9a817f20a040954fd3
prompts: null
run_id: e641b8339aba4311a0b6b1670d2e1b2c
utc_time_created: '2026-04-13 19:14:57.523377'
