artifact_path: mlflow-artifacts:/3/models/m-a71db91313e547c5854903fd8666f0e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a71db91313e547c5854903fd8666f0e7
model_size_bytes: 11245185
model_uuid: m-a71db91313e547c5854903fd8666f0e7
prompts: null
run_id: 580b7db59bdb48a0aac66175f7fda24b
utc_time_created: '2026-04-16 17:14:49.963640'
