artifact_path: mlflow-artifacts:/3/models/m-b212d83c899b45f49ee4771cc1ea0dea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b212d83c899b45f49ee4771cc1ea0dea
model_size_bytes: 11245185
model_uuid: m-b212d83c899b45f49ee4771cc1ea0dea
prompts: null
run_id: 06072a7bb98c4e6b9a446cbbedde4c5f
utc_time_created: '2026-04-13 17:31:40.435233'
