artifact_path: mlflow-artifacts:/3/models/m-41749f17f77e48d2ac827b88b5ea5476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-41749f17f77e48d2ac827b88b5ea5476
model_size_bytes: 11245185
model_uuid: m-41749f17f77e48d2ac827b88b5ea5476
prompts: null
run_id: 9b4a028dd45e4d68b42cbbee7d51ff1c
utc_time_created: '2026-04-13 15:37:54.078463'
