artifact_path: mlflow-artifacts:/3/models/m-0ee59b5ba9da48e4a60eeeb6e76a629f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ee59b5ba9da48e4a60eeeb6e76a629f
model_size_bytes: 14093680
model_uuid: m-0ee59b5ba9da48e4a60eeeb6e76a629f
prompts: null
run_id: f31eb40a0900412c9e76c3935fa16dbd
utc_time_created: '2026-04-16 11:16:14.810395'
