artifact_path: mlflow-artifacts:/3/models/m-953cc67b7d244348ae34bd512aefe1b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-953cc67b7d244348ae34bd512aefe1b8
model_size_bytes: 484401
model_uuid: m-953cc67b7d244348ae34bd512aefe1b8
prompts: null
run_id: 149d460566d04c5db1f5248314f6171d
utc_time_created: '2026-04-13 19:15:24.397117'
