artifact_path: mlflow-artifacts:/3/models/m-65d448b1ebe2476b81db1d3a58709bd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-65d448b1ebe2476b81db1d3a58709bd9
model_size_bytes: 85331
model_uuid: m-65d448b1ebe2476b81db1d3a58709bd9
prompts: null
run_id: ecc6f6f322874476807f07110ed69d9d
utc_time_created: '2026-04-16 10:14:09.473589'
