artifact_path: mlflow-artifacts:/3/models/m-c04002ee87cc48b9bceffd338d30c2cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c04002ee87cc48b9bceffd338d30c2cf
model_size_bytes: 1823
model_uuid: m-c04002ee87cc48b9bceffd338d30c2cf
prompts: null
run_id: 1065c50baa024078bdb7bfd85ada3711
utc_time_created: '2026-04-16 10:17:00.395017'
