artifact_path: mlflow-artifacts:/3/models/m-86991178c335492cb1899402525980a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86991178c335492cb1899402525980a0
model_size_bytes: 1823
model_uuid: m-86991178c335492cb1899402525980a0
prompts: null
run_id: fef8bb2cd37a4447ae5ba21a9334fb3f
utc_time_created: '2026-04-13 17:38:47.671526'
