artifact_path: mlflow-artifacts:/3/models/m-5f64adc792a14660b70f3a8904616970/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f64adc792a14660b70f3a8904616970
model_size_bytes: 85331
model_uuid: m-5f64adc792a14660b70f3a8904616970
prompts: null
run_id: c51855250aea4ef28d4b78062287029a
utc_time_created: '2026-04-16 17:15:13.797076'
