artifact_path: mlflow-artifacts:/3/models/m-ffcc2676c3f34fa5a76a6066234c1ce4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ffcc2676c3f34fa5a76a6066234c1ce4
model_size_bytes: 2196
model_uuid: m-ffcc2676c3f34fa5a76a6066234c1ce4
prompts: null
run_id: 49469c22d8694f4ab6d894d4450fbe41
utc_time_created: '2026-04-16 10:18:35.187040'
