artifact_path: mlflow-artifacts:/3/models/m-f6a1343ab56348d4b8b0e9ae0ae83049/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f6a1343ab56348d4b8b0e9ae0ae83049
model_size_bytes: 11245185
model_uuid: m-f6a1343ab56348d4b8b0e9ae0ae83049
prompts: null
run_id: 4cc07189de314f6884fd2791ca54bfb9
utc_time_created: '2026-04-13 17:36:18.187302'
