artifact_path: mlflow-artifacts:/3/models/m-62cfd73da6614797b9a340e5c3a46c5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-62cfd73da6614797b9a340e5c3a46c5d
model_size_bytes: 14093680
model_uuid: m-62cfd73da6614797b9a340e5c3a46c5d
prompts: null
run_id: e00e5ca347bc415dbddbfd94fedafd5b
utc_time_created: '2026-04-13 19:22:25.238826'
