artifact_path: mlflow-artifacts:/3/models/m-96a60f537bea4c33aabcefef8f20d89e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-96a60f537bea4c33aabcefef8f20d89e
model_size_bytes: 11245185
model_uuid: m-96a60f537bea4c33aabcefef8f20d89e
prompts: null
run_id: 21cc78f3727e4c9eacda168f8466d7b0
utc_time_created: '2026-04-16 10:10:18.620512'
