artifact_path: mlflow-artifacts:/3/models/m-537a8c4e9ee84cad9a5fdb79416fc9aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-537a8c4e9ee84cad9a5fdb79416fc9aa
model_size_bytes: 11245185
model_uuid: m-537a8c4e9ee84cad9a5fdb79416fc9aa
prompts: null
run_id: c2e07f67e35a4bb79dd7c55328b32c0e
utc_time_created: '2026-04-13 13:48:29.153045'
